{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "MiniErp.ServiceA",
    "Audience": "MiniErp.ServiceB"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
